server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kihztkvy:u1X7fRygbsp2FXUCYu47Tc71hBf7EtxO@crow.rmq.cloudamqp.com/kihztkvy

broker.queue.email.name=default.email